{
	"folders": [
		{
			"path": "../../../../../Users/zaniewski/Downloads/React Crud Using Mock Api/src"
		},
		{
			"path": "../../../../../Users/zaniewski/Desktop/all/bs.local-kopia/public"
		},
		{
			"path": "../../../../../Users/zaniewski/Desktop/all/bs.local-kopia/src"
		}
	],
	"settings": {}
}